<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brithday</title>
    <style>
        body {
          background-color:white;
          display:inline-block;
        }
        h1{
            color:rgb(11, 16, 16);
            background-color: rgb(113, 47, 255);
        }
        h2{
            color:rgb(13, 11, 12);
            background-color: rgb(0, 255, 17);
        }
    </style>
</head>
<body>
    <h1> it's MY brithday</h1>
    <h2> On the 21th march</h2>
    <img src ="kue ultah.webp"
    alt="kue anda udah habis"/>
    <h3> Doa Untuk Yang Ultah:</h3>
    <ul>
        <li>Semoga Panjang umur</li>
        <li>Semoga dilancarkan rezeki dan urusannya</li>
        <li>Semoga jadi anak yang soleha</li>
        <li>Semoga diberikan kebahagiaan tanpa akhir</li>
    </ul>
</body>
</html>